{
	"info": {
		"_postman_id": "533136fc-a4c2-498d-b341-0f78a9563d28",
		"name": "Book Store",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"client_id\": \"client_id\",\r\n    \"client_secret\": \"client_secret\",\r\n    \"audience\": \"book-store\",\r\n    \"grant_type\": \"client_credentials\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{auth0Domain}}/oauth/token",
					"host": [
						"{{auth0Domain}}"
					],
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth0token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/book",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth0token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Harry Potter e o Prisioneiro de Azkaban\",\r\n    \"description\": \"Terceiro livro da saga Harry Potter\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/book",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth0token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Harry Potter e o Prisioneiro de Azkaban\",\r\n    \"description\": \"Terceiro livro da saga Harry Potter\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/book/3e57b86c-d42a-4ee7-8272-fd139414966d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"book",
						"3e57b86c-d42a-4ee7-8272-fd139414966d"
					]
				}
			},
			"response": []
		}
	]
}